<!DOCTYPE html><html class="login_layout controller_confirm_account action_confirmation_sent"><head><title>Hubstaff Account</title><meta content="" name="title"><meta content="" name="keywords"><meta content="" name="description"><meta charset="utf-8"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,300italic,300"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"><link rel="icon" type="image/png" href="https://account-assets.hubstaff.com/94da6b4d/favicon/favicon-521b5b5302434bea83e1aee91bedca029db84b4786fa33db3f973717359da2a1.png"><link rel="apple-touch-icon" type="image/png" href="https://account-assets.hubstaff.com/94da6b4d/favicon/hubstaff-icon-128-6382f61de3c82656edd2dad5c935b47a6f81c832d24f5fe91a9d45f532a615b5.png"><link rel="stylesheet" href="https://account-assets.hubstaff.com/94da6b4d/application-0e5cced93ae33596e0b46e8e2617a439f4c945257ceb4e5cedaf649f11d7157b.css" media="all"><script src="https://js-na1.hs-scripts.com/8683234.js" type="text/javascript" id="hs-script-loader"></script><script async="" src="https://bat.bing.com/p/insights/s/0.8.1"></script><script async="" src="https://bat.bing.com/p/insights/t/134606032"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-991181418"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://public.profitwell.com/js/profitwell.js?auth=720d67587431f5cb30817a2b038aeea5"></script><script type="text/javascript" async="" src="https://bat.bing.com/bat.js"></script><script src="https://connect.facebook.net/signals/config/1459834637639262?v=2.9.199&amp;r=stable&amp;domain=account.hubstaff.com&amp;hme=53363064397d256bdf8f213dd9a9e18c291fc2ed691e4233e4a9e488f248f817&amp;ex_m=73%2C128%2C113%2C117%2C64%2C5%2C106%2C72%2C18%2C100%2C92%2C53%2C57%2C182%2C203%2C210%2C206%2C207%2C209%2C31%2C107%2C55%2C80%2C208%2C177%2C180%2C204%2C205%2C190%2C139%2C43%2C195%2C192%2C193%2C36%2C152%2C17%2C52%2C199%2C198%2C141%2C20%2C42%2C1%2C45%2C68%2C69%2C70%2C74%2C96%2C19%2C16%2C99%2C95%2C94%2C114%2C54%2C116%2C41%2C115%2C32%2C97%2C28%2C178%2C181%2C149%2C13%2C14%2C15%2C7%2C8%2C27%2C24%2C25%2C60%2C65%2C67%2C78%2C56%2C105%2C108%2C29%2C79%2C11%2C9%2C83%2C50%2C23%2C110%2C109%2C111%2C102%2C12%2C22%2C3%2C40%2C77%2C21%2C161%2C89%2C135%2C49%2C48%2C101%2C76%2C0%2C98%2C59%2C87%2C35%2C30%2C85%2C86%2C91%2C39%2C6%2C93%2C84%2C46%2C34%2C37%2C90%2C4%2C88%2C248%2C175%2C126%2C164%2C157%2C2%2C38%2C66%2C44%2C112%2C47%2C82%2C71%2C118%2C63%2C62%2C33%2C103%2C61%2C58%2C51%2C81%2C75%2C26%2C104%2C10%2C119" async=""></script><script type="text/javascript" async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script src="https://js.usemessages.com/conversations-embed.js" type="text/javascript" id="hubspot-messages-loader" data-loader="hs-scriptloader" data-hsjs-portal="8683234" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hs-banner.com/v2/8683234/banner.js" type="text/javascript" id="cookieBanner-8683234" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="8683234" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hubspot.com/web-interactives-embed.js" type="text/javascript" id="hubspot-web-interactives-loader" crossorigin="anonymous" data-loader="hs-scriptloader" data-hsjs-portal="8683234" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hscollectedforms.net/collectedforms.js" type="text/javascript" id="CollectedForms-8683234" crossorigin="anonymous" data-leadin-portal-id="8683234" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="8683234" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hsleadflows.net/leadflows.js" type="text/javascript" id="LeadFlows-8683234" crossorigin="anonymous" data-leadin-portal-id="8683234" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="8683234" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hsadspixel.net/fb.js" type="text/javascript" id="hs-ads-pixel-8683234" data-ads-portal-id="8683234" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="8683234" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hubspotfeedback.com/feedbackweb-new.js" type="text/javascript" id="hs-feedback-web-8683234" crossorigin="anonymous" data-hubspot-feedback-portal-id="8683234" data-hubspot-feedback-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="8683234" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hs-analytics.net/analytics/1745952900000/8683234.js" type="text/javascript" id="hs-analytics"></script><script type="text/javascript" src="https://cdn.segment.com/next-integrations/integrations/vendor/commons.a61d7bea37d2de5d4b69.js.gz" async="" status="loaded"></script><script type="text/javascript" src="https://js.hs-scripts.com/8683234.js" async="" status="loaded"></script><script type="text/javascript" src="https://cdn.segment.com/next-integrations/integrations/google-adwords-new/1.3.0/google-adwords-new.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="https://cdn.segment.com/next-integrations/integrations/linkedin-insight-tag/1.0.1/linkedin-insight-tag.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="https://cdn.segment.com/next-integrations/integrations/bing-ads/2.0.1/bing-ads.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="https://cdn.segment.com/next-integrations/integrations/profitwell/1.0.1/profitwell.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="https://cdn.segment.com/next-integrations/integrations/facebook-pixel/2.11.5/facebook-pixel.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="https://cdn.segment.com/next-integrations/actions/hubspot-web/d9ca8d9be5e8e29dd413.js" async="" status="loaded"></script><script type="text/javascript" src="https://cdn.segment.com/next-integrations/actions/amplitude-plugins/5843404183e0e2708588.js" async="" status="loaded"></script><script type="text/javascript" async="" data-global-segment-analytics-key="analytics" src="https://cdn.segment.com/analytics.js/v1/2A8JfJypBsXYIcEu2YQGjXfjzPfDgY4Y/analytics.min.js"></script><script src="https://account-assets.hubstaff.com/94da6b4d/application-51671823a1997a607bbcea63a8f10d80a72881e59c241ab84b8956055dddcf99.js"></script><meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="HqCo3oWtw9NNZfuLwySpjJX05UBrUSPQw_85Q-thybmNb-6_p4IeNDIydzQyX2ha9XEIHpt0jdPbwqQrfye8rA"><meta content="noindex" name="robots"><script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script><script src="https://openfpcdn.io/fingerprintjs/v3/iife.min.js"></script><script type="text/javascript">
    !function(){var i="analytics",analytics=window[i]=window[i]||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","screen","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware","register"];analytics.factory=function(e){return function(){if(window[i].initialized)return window[i][e].apply(window[i],arguments);var n=Array.prototype.slice.call(arguments);if(["track","screen","alias","group","page","identify"].indexOf(e)>-1){var c=document.querySelector("link[rel='canonical']");n.push({__t:"bpc",c:c&&c.getAttribute("href")||void 0,p:location.pathname,u:location.href,s:location.search,t:document.title,r:document.referrer})}n.unshift(e);analytics.push(n);return analytics}};for(var n=0;n<analytics.methods.length;n++){var key=analytics.methods[n];analytics[key]=analytics.factory(key)}analytics.load=function(key,n){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.setAttribute("data-global-segment-analytics-key",i);t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(t,r);analytics._loadOptions=n};analytics._writeKey="2A8JfJypBsXYIcEu2YQGjXfjzPfDgY4Y";;analytics.SNIPPET_VERSION="5.2.1";
    analytics.load("2A8JfJypBsXYIcEu2YQGjXfjzPfDgY4Y");
    analytics.page();
}}();
analytics.ready(function() {

    analytics.alias('3222242');
analytics.track('Created account', {
    custom_anonymous_id: '27fa72b15dce8523d5ed6927fc4f5da2'
  }, {
  integrations: {
    'All': true,
    'Facebook Pixel': false,
    'AdWords': false,
    'Promoter.io': false
  }
});
analytics.track('Confirmation sent');

});
</script>
<style type="text/css">
  #hs-feedback-ui {
    animation-duration: 0.4s;
    animation-timing-function: ease-out;
    display: none;
    height: 0;
    overflow: hidden;
    position: fixed;
    z-index: 2147483647;
    max-width: 100%;
  }

  .hubspot.space-sword #hs-feedback-ui {
    /* TODO: replace the 1211 with z-index token once available from Trellis (issue: https://git.hubteam.com/HubSpot/foundations-theming/issues/233) */
    z-index: 1211;
  }

  #hs-feedback-ui.hs-feedback-shown {
    display: block;
  }

  #hs-feedback-fetcher {
    display: none
  }

  
  @keyframes feedback-slide-in-hs-feedback-left {
    from {transform: translate(0, 100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-left {
    from {transform: translate(0, 0);}
    to {transform: translate(0, 100%);}
  }

  #hs-feedback-ui.hs-feedback-left {
    animation-name: feedback-slide-in-hs-feedback-left;
  }

  #hs-feedback-ui.hs-feedback-left.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-left;
    animation-fill-mode: forwards;
  }

  
  @keyframes feedback-slide-in-hs-feedback-right {
    from {transform: translate(0, 100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-right {
    from {transform: translate(0, 0);}
    to {transform: translate(0, 100%);}
  }

  #hs-feedback-ui.hs-feedback-right {
    animation-name: feedback-slide-in-hs-feedback-right;
  }

  #hs-feedback-ui.hs-feedback-right.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-right;
    animation-fill-mode: forwards;
  }

  
  @keyframes feedback-slide-in-hs-feedback-top {
    from {transform: translate(0, -100%);}
    to {transform: translate(0, 0);}
  }

  @keyframes feedback-slide-out-hs-feedback-top {
    from {transform: translate(0, 0);}
    to {transform: translate(0, -100%);}
  }

  #hs-feedback-ui.hs-feedback-top {
    animation-name: feedback-slide-in-hs-feedback-top;
  }

  #hs-feedback-ui.hs-feedback-top.hs-feedback-slid-out {
    animation-name: feedback-slide-out-hs-feedback-top;
    animation-fill-mode: forwards;
  }


  #hs-feedback-ui > iframe {
    width: 100%;
    height: 100%;
  }

  #hs-feedback-ui:not(.hs-feedback-top) {
    bottom: 0;
  }

  #hs-feedback-ui.hs-feedback-left {
    left: 0;
  }

  #hs-feedback-ui.hs-feedback-right {
    right: 0;
  }

  .zorse #hs-feedback-ui:not(.hs-feedback-top) {
    bottom: 6px;
  }

  .zorse #hs-feedback-ui.hs-feedback-right {
    right: 0;
  }

  #hs-feedback-ui.hs-feedback-top {
    left: 0;
    top: 0;
    width: 100%;
  }

  #hs-feedback-ui.hs-feedback-nps:not(.hs-feedback-top) {
    width: 480px;
  }

  #hs-feedback-ui.hs-feedback-csat:not(.hs-feedback-top) {
    width: 350px;
  }

  #hs-feedback-ui.hs-feedback-csat.hs-feedback-extended-width:not(.hs-feedback-top) {
    width: 550px;
  }

  #hs-feedback-ui.hs-feedback-csat:not(.hs-feedback-top):not(.hs-feedback-expanded):not(.hs-feedback-mobile) {
    width: 450px;
  }

  #hs-feedback-ui.hs-feedback-csat.hs-feedback-extended-width:not(.hs-feedback-top) {
    width: 550px !important;
  }

  #hs-feedback-ui.preview.hs-feedback-csat.hs-feedback-callout:not(.hs-feedback-expanded):not(.hs-feedback-top) {
    width: 450px !important;
  }

  #hs-feedback-ui:not(.preview):not(.hs-feedback-callout):not(.hs-feedback-top):not(.hs-feedback-desktop),
  #hs-feedback-ui.hs-feedback-expanded:not(.preview):not(.hs-feedback-top):not(.hs-feedback-desktop) {
    width: 100% !important;
  }

  @media only screen and (max-width: 600px) {
    #hs-feedback-ui.preview:not(.hs-feedback-top),
    #hs-feedback-ui.hs-feedback-expanded.preview:not(.hs-feedback-top) {
      width: 100% !important;
    }
  }

  #hs-feedback-ui.hs-feedback-shown ~ #tally-widget-container,
  #hs-feedback-ui.hs-feedback-shown ~ #wootric-modal {
    display: none !important;
  }

  /* hide all popups in the same position as us */
  #hs-feedback-ui.hs-feedback-right.hs-feedback-shown:not(.hs-feedback-mobile) ~ #hubspot-messages-iframe-container,
  #hs-feedback-ui.hs-feedback-right.hs-feedback-shown:not(.hs-feedback-mobile) ~ .leadinModal-theme-bottom-right-corner,
  #hs-feedback-ui.hs-feedback-left.hs-feedback-shown:not(.hs-feedback-mobile)  ~ .leadinModal-theme-bottom-left-corner,
  #hs-feedback-ui.hs-feedback-top.hs-feedback-shown:not(.hs-feedback-mobile)   ~ .leadinModal-theme-top {
    display: none !important;
  }

  /* hide leadflows when we're tablet-stretched across from them */
  @media only screen and (min-width: 544px) and (max-width: 970px) {
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown  ~ .leadinModal-theme-bottom-right-corner,
    #hs-feedback-ui.hs-feedback-right.hs-feedback-shown ~ .leadinModal-theme-bottom-left-corner {
      display: none !important;
    }
  }

  /* hide messages when we're tablet-stretched across from them */
  @media only screen and (max-width: 966px) {
    #hs-feedback-ui.hs-feedback-left.hs-feedback-shown ~ #hubspot-messages-iframe-container {
      display: none !important;
    }
  }


  /* repeat above rules for small screens when we're set to display on mobile */
  #hs-feedback-ui.hs-feedback-mobile.hs-feedback-right.hs-feedback-shown:not(.hs-feedback-no-mobile) ~ #hubspot-messages-iframe-container,
  #hs-feedback-ui.hs-feedback-mobile.hs-feedback-left.hs-feedback-shown:not(.hs-feedback-no-mobile)  ~ #hubspot-messages-iframe-container,
  #hs-feedback-ui.hs-feedback-mobile.hs-feedback-right.hs-feedback-shown:not(.hs-feedback-no-mobile) ~ .leadinModal-theme-bottom-right-corner,
  #hs-feedback-ui.hs-feedback-mobile.hs-feedback-left.hs-feedback-shown:not(.hs-feedback-no-mobile)  ~ .leadinModal-theme-bottom-left-corner,
  #hs-feedback-ui.hs-feedback-mobile.hs-feedback-top.hs-feedback-shown:not(.hs-feedback-no-mobile)   ~ .leadinModal-theme-top,
  #hs-feedback-ui.hs-feedback-mobile.hs-feedback-left.hs-feedback-shown:not(.hs-feedback-no-mobile)  ~ .leadinModal-theme-bottom-right-corner,
  #hs-feedback-ui.hs-feedback-mobile.hs-feedback-right.hs-feedback-shown:not(.hs-feedback-no-mobile) ~ .leadinModal-theme-bottom-left-corner {
    display: none !important;
  }

  /* don't display us on small screens if we're set to not display on mobile */
  #hs-feedback-ui.hs-feedback-mobile.hs-feedback-no-mobile {
    display: none;
  }
</style><style type="text/css">html.hs-messages-widget-open.hs-messages-mobile,html.hs-messages-widget-open.hs-messages-mobile body{overflow:hidden!important;position:relative!important}html.hs-messages-widget-open.hs-messages-mobile body{height:100%!important;margin:0!important}#hubspot-messages-iframe-container{display:initial!important;z-index:2147483647;position:fixed!important;bottom:0!important}#hubspot-messages-iframe-container.widget-align-left{left:0!important}#hubspot-messages-iframe-container.widget-align-right{right:0!important}#hubspot-messages-iframe-container.internal{z-index:1016}#hubspot-messages-iframe-container.internal iframe{min-width:108px}#hubspot-messages-iframe-container .hs-shadow-container{display:initial!important;z-index:-1;position:absolute;width:0;height:0;bottom:0;content:""}#hubspot-messages-iframe-container .hs-shadow-container.internal{display:none!important}#hubspot-messages-iframe-container .hs-shadow-container.active{width:400px;height:400px}#hubspot-messages-iframe-container iframe{display:initial!important;width:100%!important;height:100%!important;border:none!important;position:absolute!important;bottom:0!important;right:0!important;background:transparent!important}.hs-drag-handle{position:absolute;bottom:16px;cursor:grab;height:60px;display:none;align-items:center}.hs-drag-handle--right{right:76px}.hs-drag-handle--left{left:76px}.hs-drag-overlay{position:absolute;top:0;left:0;right:0;bottom:0;user-select:none;z-index:999;display:none}</style><script src="https://bat.bing.com/p/action/134606032.js" type="text/javascript" async="" data-ueto="ueto_2607acb04c"></script><style id="_goober"> .go2933276541{position:fixed;display:block;width:100%;height:0px;margin:0px;padding:0px;overflow:visible;transform-style:preserve-3d;background:transparent;backface-visibility:hidden;pointer-events:none;left:0px;z-index:9998;}.go2369186930{top:0px;z-index:9999;height:100%;width:100%;}.go1348078617{bottom:0px;}.go2417249464{position:fixed;z-index:9989;}.go3921366393{left:0;bottom:0;}.go3967842156{right:0;bottom:0;}.go613305155{left:0;top:0;}.go471583506{right:0;top:0;}.go3670563033{position:relative;overflow:hidden;display:none;}.go1041095097{display:block;}.go1632949049{position:absolute;pointer-events:none;width:101vw;height:101vh;background:rgba(0,0,0,0.7);opacity:0;z-index:-1;}.go2512015367{z-index:99998;opacity:0.8;visibility:visible;pointer-events:all;cursor:pointer;}.go1432718904{overflow:hidden;}.go812842568{display:block !important;position:static !important;box-sizing:border-box !important;background:transparent !important;border:none;min-height:0px !important;max-height:none !important;margin:0px;padding:0px !important;height:100% !important;width:1px !important;max-width:100% !important;min-width:100% !important;}.go4194603687{z-index:99999;visibility:hidden;position:absolute;inset:50vh auto auto 50%;transform:translate(-50%,-50%);left:50%;top:150%;pointer-events:none;max-height:95%;max-width:95%;}.go4258295619{pointer-events:auto !important;visibility:visible;top:50%;transition:top 0.75s linear(0,0.006,0.023 2.2%,0.096 4.8%,0.532 15.4%,0.72 21%,0.793,0.853 26.7%,0.902,0.941,0.968 36.2%,0.987 39.7%,1 43.7%,1.007 48.3%,1.009 55.3%,1.002 78.2%,1 );}.go456419034{transition:opacity 0.3s ease-in;}.go3128134379{pointer-events:auto !important;visibility:visible !important;max-height:95vh !important;transition:max-height 1s ease-in;}.go494047706{z-index:9999;width:100%;max-height:95%;position:fixed;visibility:hidden;}.go2481764524{z-index:9999;width:100%;max-height:95%;position:fixed;visibility:hidden;bottom:0px;}.go2685733372{visibility:hidden;}.go2985984737{visibility:visible !important;}.go3281949485{pointer-events:auto !important;visibility:visible !important;max-height:95vh !important;transform:none !important;}.go3508454897{z-index:9999;width:100%;max-height:95%;position:fixed;visibility:hidden;transition:transform 1s linear(0,0.006,0.022 2.3%,0.091 5.1%,0.18 7.6%,0.508 16.3%,0.607,0.691,0.762,0.822 28.4%,0.872,0.912 35.1%,0.944 38.9%,0.968 43%,0.985 47.6%,0.996 53.1%,1.001 58.4%,1.003 65.1%,1 );}.go988075951{z-index:9999;position:fixed;left:10px;top:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go2699082514{z-index:9999;position:fixed;right:10px;top:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go1595992025{z-index:9999;position:fixed;left:10px;bottom:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go1222083472{z-index:9999;position:fixed;right:10px;bottom:10px;max-height:95vh !important;max-width:95%;visibility:hidden;}.go722322694{transition:none !important;}.go26732895{cursor:pointer;}.go2083580917{display:flex;justify-content:center;align-items:center;}</style><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-991181418"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/991181418/?random=1745953080609&amp;cv=11&amp;fst=1745953080609&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be54s0v897249559za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102015666~102887800~103051953~103077950~103106314~103106316~103116025~103173737~103173739~103200001&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Faccount.hubstaff.com%2Fconfirmation_sent%2FxLW6eC2VJG5M5LQK%2BPi7TDsc--mMAOhXwsaF2c%2BvvJ--EKgRK0SsLzGNQU7woUpMGw%3D%3D&amp;ref=https%3A%2F%2Fhubstaff.com%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Hubstaff%20Account&amp;did=dZTQ1Zm&amp;gdid=dZTQ1Zm&amp;npa=0&amp;pscdl=noapi&amp;auid=1939176059.1745953081&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/991181418/?random=1745953080682&amp;cv=11&amp;fst=1745953080682&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be54s0v897249559za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102015666~102887800~103051953~103077950~103106314~103106316~103116025~103173737~103173739~103200001&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Faccount.hubstaff.com%2Fconfirmation_sent%2FxLW6eC2VJG5M5LQK%2BPi7TDsc--mMAOhXwsaF2c%2BvvJ--EKgRK0SsLzGNQU7woUpMGw%3D%3D&amp;ref=https%3A%2F%2Fhubstaff.com%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Hubstaff%20Account&amp;did=dZTQ1Zm&amp;gdid=dZTQ1Zm&amp;npa=0&amp;pscdl=noapi&amp;auid=1939176059.1745953081&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script><style id="web-interactives-conversations-override">#hubspot-messages-iframe-container { z-index: 9990!important; }</style><script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/991181418/?random=1745953081793&amp;cv=11&amp;fst=1745953081793&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gcl_ctr=1&amp;gtm=45be54s0v897249559za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102015666~102887800~103051953~103077950~103106314~103106316~103116025~103173737~103173739~103200001&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Faccount.hubstaff.com%2Fconfirmation_sent%2FxLW6eC2VJG5M5LQK%2BPi7TDsc--mMAOhXwsaF2c%2BvvJ--EKgRK0SsLzGNQU7woUpMGw%3D%3D&amp;ref=https%3A%2F%2Fhubstaff.com%2F&amp;label=OhNECP71tQQQ6vTQ2AM&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Hubstaff%20Account&amp;did=dZTQ1Zm&amp;gdid=dZTQ1Zm&amp;gtm_ee=1&amp;npa=0&amp;pscdl=noapi&amp;auid=1939176059.1745953081&amp;uaa=x64&amp;uab=64&amp;uafvl=Chromium%3B136.0.7103.25%7CHeadlessChrome%3B136.0.7103.25%7CNot.A%252FBrand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=10.0&amp;uaw=0&amp;ec_m=body%3E%3Anth-child(3)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(3)%3E%3Anth-child(1)%3E%3Anth-child(1)*B%3Atrue%3A50%3Afalse*1&amp;ec_sel=body%3E%3Anth-child(3)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(3)%3E%3Anth-child(1)%3E%3Anth-child(1)&amp;ec_meta=B%3Atrue%3A50%3Afalse&amp;ec_lat=2&amp;ec_s=1&amp;ec_mode=a&amp;fledge=1&amp;capi=1&amp;data=event%3DConfirmation%20sent&amp;em=tv.1~em.2AWTHY2pK5xaomgg18V9OEi1eIjFv6Lu0DUD9OnhnvU&amp;rfmt=3&amp;fmt=4"></script></head><body><div id="hs-feedback-fetcher" title="submit hubspot feedback"><iframe frameborder="0" title="Submit HubSpot product feedback" src="https://app.hubspot.com/feedback-web-fetcher"></iframe></div><div id="hs-web-interactives-top-push-anchor" class="go3670563033"></div><div class="page-wrapper"><div class="customer-retention confirmation-sent"><div class="illustration-container"></div><div class="onboarding-container"><div class="content"><div class="hubstaff-logo"><a title="Hubstaff online time tracking" target="_blank" href="https://hubstaff.com/"><img alt="Hubstaff online time tracking" width="220" height="32" src="https://account-assets.hubstaff.com/94da6b4d/hubstaff/logos/HS_text_logo_black-18504e00c286dca13b2c503b94d1eabdf6e1c45257ca558b78095c4e184a020c.svg"></a></div><div class="form-wrapper"><div class="form"><div class="mail-icon"><div class="icon-box"><i class="hi-mail hi-24"></i></div></div><h1 class="title">Verify your email</h1><div class="customer-retention-form"><div class="subtitle">You're in. An email has been sent to <b>90966edd-0d2f-42ea-b0d2-96ca9dc05c51@mailslurp.biz</b>. Hit confirm and you'll be ready to start working.</div><form class="signup-subtitle-link" action="/confirmation_send" accept-charset="UTF-8" method="post" data-hs-cf-bound="true"><input type="hidden" name="authenticity_token" value="HqCo3oWtw9NNZfuLwySpjJX05UBrUSPQw_85Q-thybmNb-6_p4IeNDIydzQyX2ha9XEIHpt0jdPbwqQrfye8rA" autocomplete="off" style=""><input type="hidden" name="token" id="token" value="xLW6eC2VJG5M5LQK+Pi7TDsc--mMAOhXwsaF2c+vvJ--EKgRK0SsLzGNQU7woUpMGw==" autocomplete="off" style=""><div class="resend">Didn't see an email?<button name="button" type="submit" class="btn btn-info btn-lg btn-block hs-button" data-disable-with="Resending...">Resend it</button></div></form></div><div class="back-to-signin"><i class="hi-left-arrow-heavy"></i><a href="/login">Back to sign in</a></div></div></div></div></div></div></div><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;9381073c2ae51b59&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}},&quot;version&quot;:&quot;2025.4.0-1-g37f21b1&quot;,&quot;token&quot;:&quot;c0b21bd3a3eb487aaada88c950c0434b&quot;}" crossorigin="anonymous"></script>
<iframe owner="archetype" title="archetype" style="display: none; visibility: hidden;"></iframe>
<div class="go2933276541 go2369186930" id="hs-web-interactives-top-anchor"><div id="hs-interactives-modal-overlay" class="go1632949049"></div></div>
<div class="go2933276541 go1348078617" id="hs-web-interactives-bottom-anchor"></div>
<div id="hs-web-interactives-floating-container">
  <div id="hs-web-interactives-floating-top-left-anchor" class="go2417249464 go613305155">
  </div>
  <div id="hs-web-interactives-floating-top-right-anchor" class="go2417249464 go471583506">
  </div>
  <div id="hs-web-interactives-floating-bottom-left-anchor" class="go2417249464 go3921366393">
  </div>
  <div id="hs-web-interactives-floating-bottom-right-anchor" class="go2417249464 go3967842156" style="margin-bottom: 96px;">
  </div>
</div><iframe allow="join-ad-interest-group" data-tagging-id="AW-991181418" data-load-time="1745953080673" height="0" width="0" src="https://td.doubleclick.net/td/rul/991181418?random=1745953080609&amp;cv=11&amp;fst=1745953080609&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be54s0v897249559za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102015666~102887800~103051953~103077950~103106314~103106316~103116025~103173737~103173739~103200001&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Faccount.hubstaff.com%2Fconfirmation_sent%2FxLW6eC2VJG5M5LQK%2BPi7TDsc--mMAOhXwsaF2c%2BvvJ--EKgRK0SsLzGNQU7woUpMGw%3D%3D&amp;ref=https%3A%2F%2Fhubstaff.com%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Hubstaff%20Account&amp;did=dZTQ1Zm&amp;gdid=dZTQ1Zm&amp;npa=0&amp;pscdl=noapi&amp;auid=1939176059.1745953081&amp;fledge=1&amp;data=event%3Dgtag.config" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-991181418" data-load-time="1745953080717" height="0" width="0" src="https://td.doubleclick.net/td/rul/991181418?random=1745953080682&amp;cv=11&amp;fst=1745953080682&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be54s0v897249559za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102015666~102887800~103051953~103077950~103106314~103106316~103116025~103173737~103173739~103200001&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Faccount.hubstaff.com%2Fconfirmation_sent%2FxLW6eC2VJG5M5LQK%2BPi7TDsc--mMAOhXwsaF2c%2BvvJ--EKgRK0SsLzGNQU7woUpMGw%3D%3D&amp;ref=https%3A%2F%2Fhubstaff.com%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Hubstaff%20Account&amp;did=dZTQ1Zm&amp;gdid=dZTQ1Zm&amp;npa=0&amp;pscdl=noapi&amp;auid=1939176059.1745953081&amp;fledge=1&amp;data=event%3Dgtag.config" style="display: none; visibility: hidden;"></iframe>
<iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe><div id="batBeacon275739937785" style="width: 0px; height: 0px; display: none; visibility: hidden;"><img id="batBeacon109859166957" width="0" height="0" alt="" src="https://bat.bing.com/action/0?ti=134606032&amp;Ver=2&amp;mid=b95b6e95-c789-4643-ba9d-e29b92b8c662&amp;bo=1&amp;sid=df3bb110252b11f08d8b694a814d8837&amp;vid=df3c3700252b11f080ac3bbb03dbf979&amp;vids=1&amp;msclkid=N&amp;uach=pv%3D10.0&amp;pi=0&amp;lg=en-US&amp;sw=1280&amp;sh=720&amp;sc=24&amp;nwd=1&amp;tl=Hubstaff%20Account&amp;p=https%3A%2F%2Faccount.hubstaff.com%2Fconfirmation_sent%2FxLW6eC2VJG5M5LQK%2BPi7TDsc--mMAOhXwsaF2c%2BvvJ--EKgRK0SsLzGNQU7woUpMGw%3D%3D&amp;r=https%3A%2F%2Fhubstaff.com%2F&amp;lt=370&amp;evt=pageLoad&amp;sv=1&amp;cdb=ARoR&amp;rn=312231" style="width: 0px; height: 0px; display: none; visibility: hidden;"><img id="batBeacon404637271939" width="0" height="0" alt="" src="https://bat.bing.com/action/0?ti=134606032&amp;Ver=2&amp;mid=b95b6e95-c789-4643-ba9d-e29b92b8c662&amp;bo=2&amp;sid=df3bb110252b11f08d8b694a814d8837&amp;vid=df3c3700252b11f080ac3bbb03dbf979&amp;vids=0&amp;msclkid=N&amp;ea=track&amp;el=Created account&amp;el2=Created%20account&amp;p=https%3A%2F%2Faccount.hubstaff.com%2Fconfirmation_sent%2FxLW6eC2VJG5M5LQK%2BPi7TDsc--mMAOhXwsaF2c%2BvvJ--EKgRK0SsLzGNQU7woUpMGw%3D%3D&amp;sw=1280&amp;sh=720&amp;sc=24&amp;nwd=1&amp;evt=custom&amp;cdb=ARoR&amp;rn=947874" style="width: 0px; height: 0px; display: none; visibility: hidden;"><img id="batBeacon361495467183" width="0" height="0" alt="" src="https://bat.bing.com/action/0?ti=134606032&amp;Ver=2&amp;mid=b95b6e95-c789-4643-ba9d-e29b92b8c662&amp;bo=3&amp;sid=df3bb110252b11f08d8b694a814d8837&amp;vid=df3c3700252b11f080ac3bbb03dbf979&amp;vids=0&amp;msclkid=N&amp;ea=track&amp;el=Confirmation sent&amp;el2=Confirmation%20sent&amp;p=https%3A%2F%2Faccount.hubstaff.com%2Fconfirmation_sent%2FxLW6eC2VJG5M5LQK%2BPi7TDsc--mMAOhXwsaF2c%2BvvJ--EKgRK0SsLzGNQU7woUpMGw%3D%3D&amp;sw=1280&amp;sh=720&amp;sc=24&amp;nwd=1&amp;evt=custom&amp;cdb=ARoR&amp;rn=421339" style="width: 0px; height: 0px; display: none; visibility: hidden;"></div><iframe allow="join-ad-interest-group" data-tagging-id="AW-991181418/OhNECP71tQQQ6vTQ2AM" data-load-time="1745953081822" height="0" width="0" src="https://td.doubleclick.net/td/rul/991181418?random=1745953081793&amp;cv=11&amp;fst=1745953081793&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gcl_ctr=1&amp;gtm=45be54s0v897249559za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tag_exp=102015666~102887800~103051953~103077950~103106314~103106316~103116025~103173737~103173739~103200001&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Faccount.hubstaff.com%2Fconfirmation_sent%2FxLW6eC2VJG5M5LQK%2BPi7TDsc--mMAOhXwsaF2c%2BvvJ--EKgRK0SsLzGNQU7woUpMGw%3D%3D&amp;ref=https%3A%2F%2Fhubstaff.com%2F&amp;label=OhNECP71tQQQ6vTQ2AM&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Hubstaff%20Account&amp;did=dZTQ1Zm&amp;gdid=dZTQ1Zm&amp;gtm_ee=1&amp;npa=0&amp;pscdl=noapi&amp;auid=1939176059.1745953081&amp;uaa=x64&amp;uab=64&amp;uafvl=Chromium%3B136.0.7103.25%7CHeadlessChrome%3B136.0.7103.25%7CNot.A%252FBrand%3B99.0.0.0&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=10.0&amp;uaw=0&amp;ec_m=body%3E%3Anth-child(3)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(3)%3E%3Anth-child(1)%3E%3Anth-child(1)*B%3Atrue%3A50%3Afalse*1&amp;ec_sel=body%3E%3Anth-child(3)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(3)%3E%3Anth-child(1)%3E%3Anth-child(1)&amp;ec_meta=B%3Atrue%3A50%3Afalse&amp;ec_lat=2&amp;ec_s=1&amp;ec_mode=a&amp;fledge=1&amp;capi=1&amp;data=event%3DConfirmation%20sent&amp;em=tv.1~em.2AWTHY2pK5xaomgg18V9OEi1eIjFv6Lu0DUD9OnhnvU&amp;ct_cookie_present=0" style="display: none; visibility: hidden;"></iframe><div role="region" aria-label="Chat Widget" id="hubspot-messages-iframe-container" class="widget-align-right" style="min-height: 96px; min-width: 100px; user-select: none; width: 92px; height: 92px;"><div class="hs-shadow-container"></div><iframe src="https://app.hubspot.com/conversations-visitor/8683234/threads/utk/719b8c4bb27645188ae964dd5eb0222a?uuid=a60fb3ff6fbd464387508a8323d88c88&amp;mobile=false&amp;mobileSafari=false&amp;hideWelcomeMessage=false&amp;hstc=16287913.265902700f68291a32300ad3729432c9.1745953079227.1745953079227.1745953079227.1&amp;domain=account.hubstaff.com&amp;inApp53=false&amp;messagesUtk=719b8c4bb27645188ae964dd5eb0222a&amp;url=https%3A%2F%2Faccount.hubstaff.com%2Fconfirmation_sent%2FxLW6eC2VJG5M5LQK%2BPi7TDsc--mMAOhXwsaF2c%2BvvJ--EKgRK0SsLzGNQU7woUpMGw%3D%3D&amp;inline=false&amp;isFullscreen=false&amp;globalCookieOptOut=&amp;isFirstVisitorSession=true&amp;isAttachmentDisabled=false&amp;isInitialInputFocusDisabled=false&amp;enableWidgetCookieBanner=false&amp;isInCMS=false&amp;hideScrollToButton=true&amp;isIOSMobile=false&amp;hubspotUtk=265902700f68291a32300ad3729432c9" id="hubspot-conversations-iframe" title="Chat Widget" allowfullscreen="" data-test-id="chat-widget-iframe"></iframe><div class="hs-drag-overlay"></div><div class="hs-drag-handle hs-drag-handle--right" title="Drag" style="color: rgb(0, 164, 189); display: flex;">
      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_2202_11221)"><path d="M11.1417 0H13.4333C14.0642 0 14.575 0.510833 14.575 1.14167V3.43333C14.575 4.06417 14.0642 4.575 13.4333 4.575H11.1417C10.5108 4.575 10 4.06417 10 3.43333V1.14167C10 0.510833 10.5108 0 11.1417 0ZM11.1417 6.85833H13.4333C14.0642 6.85833 14.575 7.36917 14.575 8V10.2917C14.575 10.9225 14.0642 11.4333 13.4333 11.4333H11.1417C10.5108 11.4333 10 10.9225 10 10.2917V8C10 7.36917 10.5108 6.85833 11.1417 6.85833ZM11.1417 13.7167H13.4333C14.0642 13.7167 14.575 14.2275 14.575 14.8583V17.15C14.575 17.7808 14.0642 18.2917 13.4333 18.2917H11.1417C10.5108 18.2917 10 17.7808 10 17.15V14.8583C10 14.2275 10.5108 13.7167 11.1417 13.7167ZM11.1417 20.575H13.4333C14.0642 20.575 14.575 21.0858 14.575 21.7167V24.0083C14.575 24.6392 14.0642 25.15 13.4333 25.15H11.1417C10.5108 25.15 10 24.6392 10 24.0083V21.7167C10 21.0858 10.5108 20.575 11.1417 20.575ZM18 0H20.2917C20.9225 0 21.4333 0.510833 21.4333 1.14167V3.43333C21.4333 4.06417 20.9225 4.575 20.2917 4.575H18C17.3692 4.575 16.8583 4.06417 16.8583 3.43333V1.14167C16.8583 0.510833 17.3692 0 18 0ZM18 6.85833H20.2917C20.9225 6.85833 21.4333 7.36917 21.4333 8V10.2917C21.4333 10.9225 20.9225 11.4333 20.2917 11.4333H18C17.3692 11.4333 16.8583 10.9225 16.8583 10.2917V8C16.8583 7.36917 17.3692 6.85833 18 6.85833ZM18 13.7167H20.2917C20.9225 13.7167 21.4333 14.2275 21.4333 14.8583V17.15C21.4333 17.7808 20.9225 18.2917 20.2917 18.2917H18C17.3692 18.2917 16.8583 17.7808 16.8583 17.15V14.8583C16.8583 14.2275 17.3692 13.7167 18 13.7167ZM18 20.575H20.2917C20.9225 20.575 21.4333 21.0858 21.4333 21.7167V24.0083C21.4333 24.6392 20.9225 25.15 20.2917 25.15H18C17.3692 25.15 16.8583 24.6392 16.8583 24.0083V21.7167C16.8583 21.0858 17.3692 20.575 18 20.575ZM11.1417 27.425H13.4333C14.0642 27.425 14.575 27.9358 14.575 28.5667V30.8583C14.575 31.4892 14.0642 32 13.4333 32H11.1417C10.5108 32 10 31.4892 10 30.8583V28.5667C10 27.9358 10.5108 27.425 11.1417 27.425ZM18 27.425H20.2917C20.9225 27.425 21.4333 27.9358 21.4333 28.5667V30.8583C21.4333 31.4892 20.9225 32 20.2917 32H18C17.3692 32 16.8583 31.4892 16.8583 30.8583V28.5667C16.8583 27.9358 17.3692 27.425 18 27.425Z" fill="currentColor"></path></g><defs><clipPath id="clip0_2202_11221"><rect width="32" height="32" fill="white"></rect></clipPath></defs></svg>
    </div></div></body></html>