<!DOCTYPE html><html class="login_layout controller_confirm_account action_confirmation_sent"><head><title>Hubstaff Account</title><meta content="" name="title" /><meta content="" name="keywords" /><meta content="" name="description" /><meta charset="utf-8" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,300italic,300" /><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" /><link rel="icon" type="image/png" href="https://account-assets.hubstaff.com/94da6b4d/favicon/favicon-521b5b5302434bea83e1aee91bedca029db84b4786fa33db3f973717359da2a1.png" /><link rel="apple-touch-icon" type="image/png" href="https://account-assets.hubstaff.com/94da6b4d/favicon/hubstaff-icon-128-6382f61de3c82656edd2dad5c935b47a6f81c832d24f5fe91a9d45f532a615b5.png" /><link rel="stylesheet" href="https://account-assets.hubstaff.com/94da6b4d/application-0e5cced93ae33596e0b46e8e2617a439f4c945257ceb4e5cedaf649f11d7157b.css" media="all" /><script src="https://account-assets.hubstaff.com/94da6b4d/application-51671823a1997a607bbcea63a8f10d80a72881e59c241ab84b8956055dddcf99.js"></script><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="HqCo3oWtw9NNZfuLwySpjJX05UBrUSPQw_85Q-thybmNb-6_p4IeNDIydzQyX2ha9XEIHpt0jdPbwqQrfye8rA" /><meta content="noindex" name="robots" /><script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script><script src="https://openfpcdn.io/fingerprintjs/v3/iife.min.js"></script><script type="text/javascript">
    !function(){var i="analytics",analytics=window[i]=window[i]||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","screen","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware","register"];analytics.factory=function(e){return function(){if(window[i].initialized)return window[i][e].apply(window[i],arguments);var n=Array.prototype.slice.call(arguments);if(["track","screen","alias","group","page","identify"].indexOf(e)>-1){var c=document.querySelector("link[rel='canonical']");n.push({__t:"bpc",c:c&&c.getAttribute("href")||void 0,p:location.pathname,u:location.href,s:location.search,t:document.title,r:document.referrer})}n.unshift(e);analytics.push(n);return analytics}};for(var n=0;n<analytics.methods.length;n++){var key=analytics.methods[n];analytics[key]=analytics.factory(key)}analytics.load=function(key,n){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.setAttribute("data-global-segment-analytics-key",i);t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(t,r);analytics._loadOptions=n};analytics._writeKey="2A8JfJypBsXYIcEu2YQGjXfjzPfDgY4Y";;analytics.SNIPPET_VERSION="5.2.1";
    analytics.load("2A8JfJypBsXYIcEu2YQGjXfjzPfDgY4Y");
    analytics.page();
}}();
analytics.ready(function() {

    analytics.alias('3222242');
analytics.track('Created account', {
    custom_anonymous_id: '27fa72b15dce8523d5ed6927fc4f5da2'
  }, {
  integrations: {
    'All': true,
    'Facebook Pixel': false,
    'AdWords': false,
    'Promoter.io': false
  }
});
analytics.track('Confirmation sent');

});
</script>
</head><body><div class="page-wrapper"><div class="customer-retention confirmation-sent"><div class="illustration-container"></div><div class="onboarding-container"><div class="content"><div class="hubstaff-logo"><a title="Hubstaff online time tracking" target="_blank" href="https://hubstaff.com/"><img alt="Hubstaff online time tracking" width="220" height="32" src="https://account-assets.hubstaff.com/94da6b4d/hubstaff/logos/HS_text_logo_black-18504e00c286dca13b2c503b94d1eabdf6e1c45257ca558b78095c4e184a020c.svg" /></a></div><div class="form-wrapper"><div class="form"><div class="mail-icon"><div class="icon-box"><i class="hi-mail hi-24"></i></div></div><h1 class="title">Verify your email</h1><div class="customer-retention-form"><div class="subtitle">You're in. An email has been sent to <b>90966edd-0d2f-42ea-b0d2-96ca9dc05c51@mailslurp.biz</b>. Hit confirm and you'll be ready to start working.</div><form class="signup-subtitle-link" action="/confirmation_send" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="mjOzY42taURt3vWWVKpsitUnJoJqa9ZUPI5hCbKY-nj47cQdkCIvrpIkDPvfGt4Nv_SiDjMRpKQFjSTGiRgHJw" autocomplete="off" /><input type="hidden" name="token" id="token" value="xLW6eC2VJG5M5LQK+Pi7TDsc--mMAOhXwsaF2c+vvJ--EKgRK0SsLzGNQU7woUpMGw==" autocomplete="off" /><div class="resend">Didn't see an email?<button name="button" type="submit" class="btn btn-info btn-lg btn-block hs-button" data-disable-with="Resending...">Resend it</button></div></form></div><div class="back-to-signin"><i class="hi-left-arrow-heavy"></i><a href="/login">Back to sign in</a></div></div></div></div></div></div></div><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9381073c2ae51b59","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.4.0-1-g37f21b1","token":"c0b21bd3a3eb487aaada88c950c0434b"}' crossorigin="anonymous"></script>
</body></html>