<!DOCTYPE html><html lang="en"> <head><title>Create an account with Hubstaff</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="description" content="Ready to start being more productive? Create your Hubstaff time tracking account today."><meta property="og:title" content="Create an account with Hubstaff"><meta property="og:description" content="Create an account with Hubstaff"><meta property="og:image" content="/images/social/hubstaff.png"><meta property="og:image:secure_url" content="/images/social/hubstaff.png"><meta property="og:url" content="https://hubstaff.com/signup"><meta property="og:site_name" content="Hubstaff"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Hubstaff"><meta name="twitter:title" content="Create an account with Hubstaff"><meta name="twitter:description" content="Ready to start being more productive? Create your Hubstaff time tracking account today."><meta name="twitter:image" content="/images/social/hubstaff.png"><meta name="twitter:creator" content="@Hubstaff"><meta name="apple-mobile-web-app-title" content="Hubstaff"><meta name="application-name" content="Hubstaff"><meta name="#da532c" content="msapplication-TileColor"><meta name="#ffffff" content="theme-color"><link rel="canonical" href="https://hubstaff.com/signup"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/images/icons/favicon/hubstaff/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon/hubstaff/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon/hubstaff/favicon-16x16.png"><link rel="manifest" href="/images/icons/favicon/hubstaff/site.webmanifest"><!-- Preload fonts --><link rel="preload" href="/fonts/ProximaNova-Bold.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="/fonts/Lato.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="/fonts/Lato-Bold.woff2" as="font" crossorigin="anonymous"><!-- Schema implementation --><!-- Sentry integration --><!-- Segment implementation --><script>(function(){const PUBLIC_SEGMENT_KEY = "xV8azCvcoEfDe2gU6TH9KnAUAea8P3ln";

        // eslint-disable-next-line
        !function(){var i='analytics',analytics=window[i]=window[i]||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error('Segment snippet included twice.',);else{analytics.invoked=!0;analytics.methods=['trackSubmit','trackClick','trackLink','trackForm','pageview','identify','reset','group','track','ready','alias','debug','page','screen','once','off','on','addSourceMiddleware','addIntegrationMiddleware','setAnonymousId','addDestinationMiddleware','register',];analytics.factory=function(e,){return function(){if(window[i].initialized)return window[i][e].apply(window[i],arguments,);var n=Array.prototype.slice.call(arguments,);if(['track','screen','alias','group','page','identify',].indexOf(e,)>-1){var c=document.querySelector('link[rel=\'canonical\']',);n.push({__t:'bpc',c:c&&c.getAttribute('href',)||void 0,p:location.pathname,u:location.href,s:location.search,t:document.title,r:document.referrer,},);}n.unshift(e,);analytics.push(n,);return analytics;};};for(var n=0;n<analytics.methods.length;n++){var key=analytics.methods[n];analytics[key]=analytics.factory(key,);}analytics.load=function(key,n,){var t=document.createElement('script',);t.type='text/javascript';t.async=!0;t.setAttribute('data-global-segment-analytics-key',i,);t.src='https://cdn.segment.com/analytics.js/v1/' + key + '/analytics.min.js';t.onload=()=>{document.dispatchEvent(new Event('segmentScriptLoaded',),);};var r=document.getElementsByTagName('script',)[0];r.parentNode.insertBefore(t,r,);analytics._loadOptions=n;};analytics._writeKey=PUBLIC_SEGMENT_KEY;;analytics.SNIPPET_VERSION='5.2.1';}}();
      })();</script><!-- Gets the posthog experiments from the cookies and set them in the global object window --><script>(function(){const posthogLocalExperiments = null;
const recordSession = false;


      // Set if the session should be recorded or not based on the path (used in load-scripts.js)
      window.recordSession = recordSession;

      // If posthogLocalExperiment is different to null means we are inside the local environment
      if (posthogLocalExperiments) {
        window.posthogFeatureFlags = JSON.parse(posthogLocalExperiments);
      }

      const posthogDistinctId = document.cookie.match(new RegExp('(^| )' + 'posthog_distinct_id' + '=([^;]+)'));
      if (posthogDistinctId) window.posthogDistinctId = posthogDistinctId[2];

      const posthogExperiments = document.cookie.match(new RegExp('(^| )' + 'posthog_experiments' + '=([^;]+)'));
      if (posthogExperiments) window.posthogFeatureFlags = JSON.parse(posthogExperiments[2]);

      // Set the segment Anonymous Id to the same that Posthog uses, without this the features flags don't get assigned
      window.analytics?.setAnonymousId(window.posthogDistinctId);
    })();</script><style>
      .has-hellobar #hubspot-messages-iframe-container {
        bottom: 70px !important;
      }

      @media screen and (min-width: 992px) {
        .has-hellobar #hubspot-messages-iframe-container {
          bottom: 35px !important;
        }
      }
    </style>

<style>picture img[data-v-97a05a24]{width:auto;height:auto;max-width:100%;display:block}
</style><script type="module" src="/_astro/page.DtiVTKUw.js"></script><style>@font-face{font-family:ProximaNova-Bold;src:url(/fonts/ProximaNova-Bold.woff2) format("woff2");font-display:swap;font-style:normal}@font-face{font-family:Lato;font-style:normal;font-weight:400;font-display:swap;src:local("Lato Regular"),local("Lato-Regular"),url(/fonts/Lato.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:Lato;font-style:normal;font-weight:700;font-display:swap;src:local("Lato Bold"),local("Lato-Bold"),url(/fonts/Lato-Bold.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}html,body{-webkit-text-size-adjust:100%;background:#fff;margin:0;padding:0}.hsds-layout__main{display:block;transform:translateY(0)}svg{content-visibility:auto}use[data-href]{visibility:hidden}.richtext-container{color:#636b83;font-family:Lato,sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:32px;margin:0 0 24px}.richtext-container .hsds-row__heading:not(.hsds-row__heading--no-margin):last-child{margin-bottom:24px}.richtext-container .hsds-row__p:last-child{margin-bottom:24px}.richtext-container.richtext-container--no-margin{margin:0}.hsds-icon{box-sizing:border-box;color:#294dff;display:inline-block;height:20px;vertical-align:middle;width:20px}@charset "UTF-8";.hsds-skeleton{animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite;background-color:var(--background-color);border-radius:8px;height:var(--height);width:var(--width);max-width:100%}@keyframes pulse{0%,to{opacity:1}50%{opacity:.5}}.hsds-skeleton--paragraph{display:flex;flex-direction:column;gap:4px;margin-top:4px}.hsds-row__heading{color:#253053;font-family:ProximaNova-Bold,Helvetica Neue,sans-serif;font-size:46px;font-style:normal;font-weight:400;letter-spacing:unset;line-height:48px;white-space:pre-line;margin:0 0 24px}.hsds-row__heading:last-child{margin-bottom:0}.hsds-row__p{color:#636b83;font-family:Lato,sans-serif;font-size:18px;font-style:normal;font-weight:400;line-height:32px;margin:0 0 24px;white-space:pre-line}.hsds-row__p:last-child{margin-bottom:0}.hsds-row__p.hsds-row__p--m{font-size:20px}.hsds-signup__page{min-height:100vh;display:flex}.hsds-signup__page input[id=hubstaff_password]{padding-right:56px}.hsds-icon.hsds-form-signup__logo{width:190px;height:40px;margin-bottom:24px;color:#253f53}.hsds-signup__container{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:48px 32px;margin:auto}@media screen and (min-width:768px){.hsds-signup__container{padding:64px 156px}}@media screen and (min-width:992px){.hsds-signup__container{padding:72px 44px}}@media screen and (min-width:1200px){.hsds-signup__container{padding:88px 98px}}.hsds-signup__sidebar{display:none}@media screen and (min-width:992px){.hsds-signup__sidebar{flex:1;display:flex}}.signup__container-inner{max-width:456px}.signup__container-inner .hsds-row__heading .hsds-skeleton{min-width:220px}@media screen and (min-width:576px){.signup__container-inner .hsds-row__heading .hsds-skeleton{min-width:290px}}@media screen and (min-width:1200px){.signup__container-inner .hsds-row__heading .hsds-skeleton{min-width:390px}}.signup__container-inner .hsds-skeleton--paragraph :nth-child(1){width:80%}.signup__container-inner .hsds-skeleton--paragraph :nth-child(2){width:40%}.signup__container-inner .hsds-skeleton--paragraph :nth-child(3){width:60%}@media screen and (min-width:992px){.signup__container-inner{max-width:296px}}@media screen and (min-width:1200px){.signup__container-inner{max-width:390px}}.hide{display:none!important}.hsds-form{margin:0 0 32px}.hsds-form:last-child{margin:0}.hsds-form__input-group{margin:0 0 16px}@media screen and (min-width:992px){.hsds-form__input-group{margin:0 0 24px}}.hsds-form__input--with-suffix{position:relative}.hsds-form__input-suffix{width:56px;height:56px;position:absolute;right:0;top:0;display:flex;align-items:center;justify-content:center;border:none;background:none}.hsds-form__label{color:#253053;font-family:Lato,sans-serif;font-size:14px;font-style:normal;font-weight:700;line-height:1.25;display:block;margin:0 0 12px;text-align:left}.hsds-form__label--validate:after{content:"*";color:red;margin-left:2px;font-weight:400}.hsds-form__input:not([type=checkbox]){color:#253053;font-family:Lato,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:1.25;appearance:none;background-color:#fff;border:1px solid #C3C3C3;border-radius:8px;box-sizing:border-box;display:flex;margin:0 0 12px;outline:0;padding:17px 16px;width:100%!important}.hsds-form__input:last-child{margin:0}.hsds-form__input.hsds-form__input--validate:not(:placeholder-shown):invalid{border-color:red;box-shadow:none}.hsds-form__input--secondary{background-color:#f4f4f4;border-color:#f4f4f4}.hsds-form__checkbox{color:#253053;font-family:Lato,sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:1.25;align-items:center;display:flex;margin:0 0 12px}.hsds-form__checkbox:last-child{margin:0}@media screen and (max-width:767px){.hsds-form__checkbox--center-mobile{justify-content:center}}.hsds-form__checkbox-input{box-sizing:border-box;clip:rect(0 0 0 0);clip-path:inset(50%);height:16px;overflow:visible;position:absolute;white-space:nowrap;width:16px;margin:0 8px 0 0}.hsds-form__checkbox-label a{color:#253053;font-weight:700;outline:none;text-decoration:none}.hsds-form__checkbox-icon{border-radius:3px}.hsds-form__checkbox-icon{background:#fff;border:1px solid #C3C3C3;box-sizing:border-box;display:block;height:16px;margin:0 8px 0 0;position:relative;width:16px}.hsds-form__checkbox-icon:after{box-sizing:border-box;content:"";display:block;opacity:0;position:absolute;top:0;transform:rotate(35deg) scale(0)}.hsds-form__checkbox-icon:after{border-bottom:2px solid #FFFFFF;border-right:2px solid #FFFFFF;height:12px;left:4px;width:6px}</style><link rel="stylesheet" href="/signup/index.56a4e39e7e.css" media="print" onload="this.media='all'"></head>

 <body class="signup" data-conditional-class="hsds-layout__body--nav-menu-is-open">  <main class="hsds-layout__main"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZIDRIU" prefix="s0" component-url="/_astro/hsds-form-signup.9GsYdsmF.js" component-export="default" renderer-url="/_astro/client.Bikoq9Og.js" props="{&quot;data&quot;:[0,{&quot;_uid&quot;:[0,&quot;a54f0250-5acc-4777-8922-ded44936da66&quot;],&quot;title&quot;:[0,{&quot;type&quot;:[0,&quot;doc&quot;],&quot;content&quot;:[1,[[0,{&quot;type&quot;:[0,&quot;heading&quot;],&quot;attrs&quot;:[0,{&quot;level&quot;:[0,1]}],&quot;content&quot;:[1,[[0,{&quot;text&quot;:[0,&quot;Productivity personified&quot;],&quot;type&quot;:[0,&quot;text&quot;]}]]]}]]]}],&quot;sidebar&quot;:[1,[[0,{&quot;_uid&quot;:[0,&quot;53c3035e-9618-4dbd-b90f-36e7907e164b&quot;],&quot;quotes&quot;:[1,[[0,{&quot;_uid&quot;:[0,&quot;7d761c0c-0b0f-4525-94a8-2955f68ea5f5&quot;],&quot;quotes&quot;:[0,&quot;We use time tracking for international teams for payroll purposes because we can make sure that people aren&#39;t unproductive.\nHubstaff helps our managers know who the A, B, and C players are. That’s what its value is to us.\nI can’t always know what’s a 45-minute task and what’s a four-hour task. With tools like Hubstaff, you can tell.&quot;],&quot;picture&quot;:[0,{&quot;id&quot;:[0,16114981],&quot;alt&quot;:[0,&quot;&quot;],&quot;name&quot;:[0,&quot;&quot;],&quot;focus&quot;:[0,&quot;&quot;],&quot;title&quot;:[0,&quot;&quot;],&quot;source&quot;:[0,&quot;&quot;],&quot;filename&quot;:[0,&quot;https://a.storyblok.com/f/172398/498x498/21ef85da82/oneims.png&quot;],&quot;copyright&quot;:[0,&quot;&quot;],&quot;fieldtype&quot;:[0,&quot;asset&quot;],&quot;meta_data&quot;:[0,{}],&quot;is_private&quot;:[0,false],&quot;is_external_url&quot;:[0,false]}],&quot;industry&quot;:[0,&quot;Marketing Agency&quot;],&quot;component&quot;:[0,&quot;hsds-form-signup__sidebar-quote&quot;],&quot;employees&quot;:[0,&quot;100&quot;],&quot;author_name&quot;:[0,&quot;Solomon Thimothy&quot;],&quot;author_details&quot;:[0,&quot; OneIMS President and Founder&quot;]}],[0,{&quot;_uid&quot;:[0,&quot;9e2cdd31-4ed2-4e61-9666-214b02dac0c7&quot;],&quot;quotes&quot;:[0,&quot;Hubstaff is the most cost-effective solution in its industry since it delivers all the tools needed at the best price.\nHubstaff has allowed our team to set their own schedule and easily monitor their working hours and activity.\nHubstaff made it a lot easier for us to hire contractors from different parts of the world&quot;],&quot;picture&quot;:[0,{&quot;id&quot;:[0,16114982],&quot;alt&quot;:[0,&quot;&quot;],&quot;name&quot;:[0,&quot;&quot;],&quot;focus&quot;:[0,&quot;&quot;],&quot;title&quot;:[0,&quot;&quot;],&quot;source&quot;:[0,&quot;&quot;],&quot;filename&quot;:[0,&quot;https://a.storyblok.com/f/172398/498x498/bb67cec7e2/nakivo.png&quot;],&quot;copyright&quot;:[0,&quot;&quot;],&quot;fieldtype&quot;:[0,&quot;asset&quot;],&quot;meta_data&quot;:[0,{}],&quot;is_private&quot;:[0,false],&quot;is_external_url&quot;:[0,false]}],&quot;industry&quot;:[0,&quot;IT&quot;],&quot;component&quot;:[0,&quot;hsds-form-signup__sidebar-quote&quot;],&quot;employees&quot;:[0,&quot;220&quot;],&quot;author_name&quot;:[0,&quot;Veniamin Simonov&quot;],&quot;author_details&quot;:[0,&quot; Head of Channel Marketing&quot;]}],[0,{&quot;_uid&quot;:[0,&quot;d5e63e21-5068-498d-9ce9-99e742f86a48&quot;],&quot;quotes&quot;:[0,&quot;We offered a monetary bonus to team members who achieve at least a 50% activity level in Hubstaff. We saw a big performance increase.\nHubstaff helps us understand the profitability of projects as the time is tracked against them.\nWithout Hubstaff, I wouldn&#39;t be confident in running a remote business.&quot;],&quot;picture&quot;:[0,{&quot;id&quot;:[0,16114983],&quot;alt&quot;:[0,&quot;&quot;],&quot;name&quot;:[0,&quot;&quot;],&quot;focus&quot;:[0,&quot;&quot;],&quot;title&quot;:[0,&quot;&quot;],&quot;source&quot;:[0,&quot;&quot;],&quot;filename&quot;:[0,&quot;https://a.storyblok.com/f/172398/498x498/048b2e5fd2/mr-digital.png&quot;],&quot;copyright&quot;:[0,&quot;&quot;],&quot;fieldtype&quot;:[0,&quot;asset&quot;],&quot;meta_data&quot;:[0,{}],&quot;is_private&quot;:[0,false],&quot;is_external_url&quot;:[0,false]}],&quot;industry&quot;:[0,&quot;Digital Marketing Agency&quot;],&quot;component&quot;:[0,&quot;hsds-form-signup__sidebar-quote&quot;],&quot;employees&quot;:[0,&quot;16&quot;],&quot;author_name&quot;:[0,&quot;Ross Crawford&quot;],&quot;author_details&quot;:[0,&quot;Mr Digital’s managing director&quot;]}]]],&quot;component&quot;:[0,&quot;hsds-form-signup__sidebar-quotes&quot;]}]]],&quot;component&quot;:[0,&quot;hsds-form-signup&quot;],&quot;button_type&quot;:[0,&quot;primary&quot;],&quot;description&quot;:[0,{&quot;type&quot;:[0,&quot;doc&quot;],&quot;content&quot;:[1,[[0,{&quot;type&quot;:[0,&quot;paragraph&quot;],&quot;content&quot;:[1,[[0,{&quot;text&quot;:[0,&quot;Maximize productivity with real-time insights, automated timesheets, budget costing, and more.&quot;],&quot;type&quot;:[0,&quot;text&quot;]}]]]}]]]}],&quot;button_label&quot;:[0,&quot;&quot;],&quot;background_image_src&quot;:[0,{&quot;id&quot;:[0,16254096],&quot;alt&quot;:[0,&quot;&quot;],&quot;name&quot;:[0,&quot;&quot;],&quot;focus&quot;:[0,&quot;&quot;],&quot;title&quot;:[0,&quot;&quot;],&quot;source&quot;:[0,&quot;&quot;],&quot;filename&quot;:[0,&quot;https://a.storyblok.com/f/172398/2880x2162/9e02753b9e/dashboard-blurred.png&quot;],&quot;copyright&quot;:[0,&quot;&quot;],&quot;fieldtype&quot;:[0,&quot;asset&quot;],&quot;meta_data&quot;:[0,{}],&quot;is_private&quot;:[0,false],&quot;is_external_url&quot;:[0,false]}]}],&quot;isTasksPage&quot;:[0,false]}" ssr client="load" opts="{&quot;name&quot;:&quot;HsdsFormSignup&quot;,&quot;value&quot;:true}" await-children><div class="hsds-signup__page"><div class="hsds-signup__container"><div class="signup__container-inner"><svg class="hsds-icon hsds-form-signup__logo" aria-hidden="true"><use data-href="/icons/logo-hubstaff.svg#logo-hubstaff"></use></svg><!----><!----><!--[--><div class="richtext-container richtext-container--no-margin"><div class="hsds-row__heading"><div class="hsds-skeleton" style="--background-color:#e9eef5;--height:64px;--width:100%;"></div></div></div><div class="richtext-container"><div class="hsds-row__p hsds-row__p--m"><div class="hsds-skeleton--paragraph"><div class="hsds-skeleton" style="--background-color:#e9eef5;--height:24px;--width:100%;"></div><div class="hsds-skeleton" style="--background-color:#e9eef5;--height:24px;--width:100%;"></div><div class="hsds-skeleton" style="--background-color:#e9eef5;--height:24px;--width:100%;"></div></div></div></div><!--]--><form class="hsds-form auth_form" action="https://api.marketing.hubstaff.com/api/signup" data-remote="true" method="post"><input type="hidden" name="utf8" value="✓"><input type="hidden" name="hubstaff[product]" value="hubstaff"><!--[--><!--]--><!----><!--[--><div class="hsds-form__input-group"><label class="hsds-form__label hsds-form__label--validate" for="hubstaff_user_first_name">First name</label><input class="hsds-form__input hsds-form__input--validate hsds-form__input hsds-form__input--secondary" id="hubstaff_user_first_name" autofocus type="text" name="user[first_name]" placeholder="Enter your first name" required minlength="2" data-testid="first_name"></div><div class="hsds-form__input-group"><label class="hsds-form__label hsds-form__label--validate" for="hubstaff_user_last_name">Last name</label><input class="hsds-form__input hsds-form__input--validate hsds-form__input hsds-form__input--secondary" id="hubstaff_user_last_name" type="text" name="user[last_name]" placeholder="Enter your last name" required minlength="2" data-testid="last_name"></div><div class="hsds-form__input-group"><label class="hsds-form__label hsds-form__label--validate" for="hubstaff_email">Work email</label><input class="hsds-form__input hsds-form__input--validate hsds-form__input hsds-form__input--secondary" id="hubstaff_email" value="" type="email" name="user[email]" placeholder="Enter your work email" required data-testid="email"></div><div class="hsds-form__input-group"><label class="hsds-form__label hsds-form__label--validate" for="hubstaff_password">Password</label><div class="hsds-form__input--with-suffix"><input class="hsds-form__input hsds-form__input--validate hsds-form__input hsds-form__input--secondary" id="hubstaff_password" type="password" name="user[password]" placeholder="Enter 6 or more characters" required minlength="6" data-testid="password"><button class="btn btn-default hsds-form__input-suffix" type="button" tabindex="-1"><span class="label-on"><svg class="hsds-icon" aria-hidden="true"><use data-href="/icons/eye.svg#eye"></use></svg></span><span class="label-off hide"><svg class="hsds-icon" aria-hidden="true"><use data-href="/icons/eye-off.svg#eye-off"></use></svg></span></button></div></div><div class="hsds-form__input-group"><label class="hsds-form__checkbox hsds-form__checkbox--center-mobile" for="hubstaff_terms"><input class="hsds-form__input hsds-form__input--validate hsds-form__checkbox-input" id="hubstaff_terms" type="checkbox" name="user[terms]" required value="1" data-testid="accept_terms"><div class="hsds-form__checkbox-icon"></div><div class="hsds-form__checkbox-label hsds-form__label--validate">I agree to the <a href="/terms" target="_blank">Terms</a>, <a href="/privacy" target="_blank">Privacy Policy</a> and <a href="/dpa" target="_blank">DPA</a></div></label></div><div class="hsds-form__input-group"><!----><div class="hsds-skeleton" style="--background-color:#e9eef5;--height:56px;--width:100%;"></div></div><div class="hsds-form__input-group"><label class="hsds-form__checkbox hsds-form__checkbox--center"><div class="hsds-form__checkbox-label">No credit card required</div></label></div><!--]--></form></div></div><div class="hsds-signup__sidebar"><!----><!----></div></div><!--astro:end--></astro-island> </main>  <script>(()=>{var a=(i,s,u)=>{let e=["keydown","mousemove","wheel","touchmove","touchstart","touchend"],n=setTimeout(t,5e3);async function t(){clearTimeout(n),e.forEach(function(r){window.removeEventListener(r,t,{passive:!0})}),await(await i())()}e.forEach(function(o){window.addEventListener(o,t,{passive:!0})})};(self.Astro||(self.Astro={})).wait=a;window.dispatchEvent(new Event("astro:wait"));})();
</script><astro-island uid="Z2pB4iN" prefix="s1" component-url="/_astro/hsds-dialog-portal.C1UC-7on.js" component-export="default" renderer-url="/_astro/client.Bikoq9Og.js" props="{}" ssr client="wait" opts="{&quot;name&quot;:&quot;HsdsPortalDialog&quot;,&quot;value&quot;:true}" await-children><!----><!--astro:end--></astro-island> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.Blr62DPy.js"></script> <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"938107271ab81b59","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.4.0-1-g37f21b1","token":"c0b21bd3a3eb487aaada88c950c0434b"}' crossorigin="anonymous"></script>
</body></html>